*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: #fdfdfd;
    font-size: 17px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
flex: 1;
text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: large;
}
a{
    text-decoration: none;
    color: rgb(250, 250, 250);
}
p{
    color: rgb(24, 23, 23);
}
nav ul li:hover{
    border-bottom:1px solid #f05c42;
    
}
nav ul li a:hover{
    color: #f05c42;
}
#bg{
    background: #ce8d25bc ;
}
#bg h2{
    font-size: 28px;
    margin:3px 25px 5px;
    letter-spacing: 1px;
    color: rgb(250, 250, 250);   
}
#bg hr{
    margin:3px 25px 5px;
    color: rgb(68, 65, 65);
}
#bg img{
    width: 70%;
    margin:0px 200px;
}
 #bg .para p{
    font-size: 11px;
    margin:10px 25px 10px;
    letter-spacing: 1px;
    line-height: 20px; 
    color: rgb(245, 237, 237); 
    
}

/* about page */

#bg1 h2{
    font-size: 30px;
    letter-spacing: 1px;
    margin:4px 25px 5px;
    color: rgb(46, 45, 45);   
}
#bg1 hr{
    margin:4px 25px 5px;
    color: rgb(68, 65, 65);
}
#bg1 .para1 p{
    font-size: 16px;
    margin:4px 25px 10px;
    color: rgb(93, 90, 90);
    letter-spacing: 1px;
    line-height: 20px;  
}

#bg1 img{
    width: 70%;
    margin:0px 120px;
}

/* index page */

 #bg .btn{
    margin:0 25px 10px;
display: inline-block;
background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
    color: rgb(13, 14, 13);
    padding: 10px 30px;
    
    border-radius: 30px;
    transition: background 0.5s;
    
}
.btn a{
    color: rgb(246, 242, 242);
    font-size: 19px;
}
 .btn a:hover{
    border-bottom:1px solid  #0f0f0f ;
}
 .btn:hover{
    background: #0bf3dc;
}

.btn1{
    background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
    margin:10px 2px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 3px;
    
    transition: background 0.5s;
}
.btn1 a{
    font-size: 19px;
    color: rgb(251, 249, 249);
}
 .btn1 a:hover{
    border-bottom:1px solid  #0f0f0f ;
}
 .btn1:hover{
    background: #0bf3dc;
    
}
.btn3{
    width: 19%;

display: inline-block;
background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
    /* color: rgb(240, 250, 240); */
    padding: 10px 30px;
    border-radius: 3px;

    transition: background 0.5s;
    
}
.btn3:hover{
    background: #0bf3dc;
    
}
 .btn2{
    /* margin:0 25px 10px; */

display: inline-block;
background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
color: #000;
    /* padding: 5px 20px; */
    border-radius: 3px;
    
    transition: background 0.5s;
} 
.btn2 a{
    font-size: 15px;
    color: #000;
}
.btn2 a:hover{
    border-bottom:1px solid  #ca4949 ;
}
 .btn2:hover{
    background: #0bf3dc;
}
.btn4{
    font-size: 20px;
    padding: 12px 20px;
    background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
}

.btn4 a{
    
        color: rgb(246, 242, 242);
        font-size: 19px;
    }
     .btn4 a:hover{
        border-bottom:1px solid  #0f0f0f ;
    }
     .btn4:hover{
        background: #0bf3dc;
    }  

/* Contact us */
.msg{
    height: 100px;
    width: 40%;
}
/* Form  */
input{
    width: 100%;
    margin:10px 2px;
    padding: 10px 30px;
    
}
    
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
#second h1{
    font-size: 35px;
}

    
.header{
    background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
    border: 1px solid rgb(251, 250, 250);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px;
}

#second h2{
    font-size: 35px;
    letter-spacing: 1px;
    margin:4px 25px 5px;
    color: rgb(46, 45, 45);   
}

#second  p{
    font-size: 16px;
    margin:4px 25px 10px;
    color: rgb(93, 90, 90);
    letter-spacing: 1px;
    line-height: 20px;  
}



/*footer*/
.footer{
    background: radial-gradient(rgba(228, 155, 19, 0.815), #9b6606);
    color: #f5eaea;
    font-size: 18px;
    padding: 60px 0 20px;
}
.footer p{
    color: #f7f1f1; 
}
.footer h3{
    color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;

}
/* .footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
} */

.footer-col-3, .footer-col-4 ,.footer-col-1, .footer-col-2 ,.footer-col-5 {
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #474444;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
    color: rgb(241, 233, 233);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.animate__animated .animate__bounce .animate__heartBeat {
    --animate-duration: infinite;
    
    --animate-repeat: infinite;
      
}
.change_content::after{
content: '';
animation: changetext 10s infinite linear;
color: #00b894;
}



 
/*media query  for menu*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(122, 118, 118);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }


}
/* *media query  for menu */
@media only screen and (max-width: 600px){
    .row{
       text-align: center;
    }
    .col-2, .col-3, .col-4, .col-1{
        flex-basis: 100%;
    }
    #bg img{
            width: 70%;
            margin:0px 40px;
    }
    #second {
        
        flex-basis: 100%;
    }
}

/* Gallery */
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width:1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
#news {
    background-color: rgb(209, 204, 204);
}
.small-container h4{
    font-size: large;
    text-align: center;
    background-color:   rgb(231, 171, 74);
    color: rgb(65, 64, 64);
}
#news h6{
    text-align: center;

}
#news img{
    
    width: 100px;
    
}
#news p{
    text-align: center;
    font-size: 8px;
}
#news .para1{
 background-color: rgb(167, 164, 164);
}
#news{
    height: 90%;
    width: 90%;
}

